<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title></title>
<style type="text/css">
table td{ border-collapse: collapse; mso-table-lspace:0;mso-table-rspace:0;}
* {line-height: 100%;}
.appleLinks a {color: #000000;text-decoration: none;}
.ReadMsgBody {width: 100%;background-color: #ffffff;}
.ExternalClass {width: 100%;background-color: #ffffff;}
body {width: 100%;background-color: #ffffff;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;}
html {-webkit-text-size-adjust: none !important;-ms-text-size-adjust: none !important;}
table {border-collapse: collapse;}
img {display: block;}
@media only screen and (max-width: 640px){
	.deviceWidth {width: 100%!important;padding: 0;}
    .deviceWidth1 {width: 440px !important;}
	 .deviceWidth2 {width: 420px !important;}
	 .logowidth{width:120px; height:auto;}
	.hide {display:none !important;}
	.mt20{margin-top:20px !important;}
	.deviceWidth3 {width: 90%!important;padding: 0;}
	.m0{margin:0 auto !important;}
	.ml{margin-left:70px !important;}
	.borderbottom{border-bottom:1px solid #e4e4e4 !important;}

}
@media only screen and (max-width: 480px) {
	.deviceWidth {width: 100%!important;padding: 0;}
	.deviceWidth1 {width: 320px !important;}
	.deviceWidth2 {width: 300px !important;}
	.deviceWidth3{width: 70% !important;}
	.logowidth{width:100px; height:auto;}
	.font10 {font-size:50px !important;}
	.fnt18{font-size:18px !important;}
	.hide {display:none !important;}
	.mt20{margin-top:20px !important;}
	.mtop10{margin-top:10px !important}
	.mtbtm10{margin-bottom:20px !important;}
	.deviceWidth3 {width: 80%!important;padding: 0;}
	.m0{margin:0 auto !important;}
	.ml{margin-left:12px !important;}
	.borderbottom{border-bottom:1px solid #e4e4e4 !important;}
	.ht36{height:36px !important}
	.brdrightnone{border-right:none !important}
	.htauto{height:auto !important}
	.txtcenter{text-align: center !important;
	}
	.width41per{width:41% !important}
	.width59per{width:59% !important}
	.width100per{width:100% !important}
	.widthauto{width:auto !important}
}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0"
class="deviceWidth">
  <tbody>
    <tr>
      <td style="line-height:1px; height:1px;" class="hide" align="center"><img alt="" width="600" height="1" border="0" style="display:block; min-height:1px; max-height:1px; width:600px; min-width:600px;" src="images/png.png"/></td>
    </tr>
  <tr>
  <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" class="deviceWidth1">
  <tbody>
  <tr>
    <td align="center" style="border:1px solid #e6e6e6"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" style=""><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="244" valign="top" align="" class="width41per"><a href="http://amzn.to/2wh9ED6"><img src="images/failingbook.jpg"  alt="FAILING TO SUCCEED" width="244" class="width100per" style="display: block; max-width:244px" title="FAILING TO SUCCEED" border="0"/></a></td>

      <td width="354" valign="top" class="widthauto"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><a href="http://amzn.to/2wh9ED6"><img src="images/memorable.jpg"  alt="PART OF Memorable books of 2017" width="100%" style="display: block; max-width:354px" title="PART OF Memorable books of 2017" border="0"/></a></td>
    </tr>
    <tr>
     <td><a href="http://amzn.to/2wh9ED6"><img src="images/amazonbuy.jpg"  alt="BUY NOW" width="100%" style="display: block; max-width:354px" title="BUY NOW" border="0"/></a></td>
    </tr>
   <tr>
     <td><a href="http://amzn.to/2wh9ED6"><img src="images/kindlebuy.jpg"  alt="BUY NOW" width="100%" style="display: block; max-width:354px" title="BUY NOW" border="0"/></a></td>
    </tr>
      <tr>
     <td><a href="http://bit.ly/2hQtJOj"><img src="images/flipkartbuy.jpg"  alt="BUY NOW" width="100%" style="display: block; max-width:354px" title="BUY NOW" border="0"/></a></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr><td height="16"></td></tr>
    <tr>
      <td align="center"><a href="http://amzn.to/2wh9ED6"><img src="images/banneramazon.jpg" width="100%"  alt="Customer reviews" title="Customer reviews" style="display:block; border:0px; max-width:598px"/></a></td>
    </tr>



       <tr>
      <td bgcolor="#2a0039" style="font-family:arial; font-size:18px; font-weight:bold; color:#ffffff; text-align:center;" valign="middle" height="55" class="ht36 ">PRAISE FOR THE BOOK </td>

    </tr>

     <tr>
      <td align="center"><table width="94%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
    <!--[if !mso]><!-->

      <td>
					<table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth borderbottom">
  <tbody>
  <tr>
  <!--<![endif]-->

    <td align="center" valign="top" width="250">

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
                                  <td style="line-height:0px; font-size:0;"><img src="images/png.png" width="1" height="15" alt="" style="border:0; display:block;" /></td>
                                </tr>
   <tr>
     <td style="font-family:arial; font-size:14px; font-weight:normal; color:#505050; text-align:justify; line-height:16px"><i style="font-family:arial; font-size:14px; font-weight:normal; color:#505050; text-align:justify; line-height:18px">&#8220;A fantastic book, must read for every startup founder. Written with rare honesty and insight. &#8221;</i> </td>
     </tr>
      <tr>
      <td height="20">&nbsp;</td>
    </tr>
     <tr>
      <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td style="font-family:arial; font-size:14px; font-weight:bold; color:#505050; text-align:justify; line-height:18px">Rashmi Bansal, </td>

    </tr>
      <tr>
      <td style="font-family:arial; font-size:14px; font-weight:normal; color:#505050; text-align:justify; line-height:18px">best-selling author</td>

    </tr>
     <tr>
      <td style="font-family:arial; font-size:13px; font-weight:normal; color:#25577f; text-align:right; line-height:16px"><a href="http://amzn.to/2wh9ED6" style="font-family:arial; font-size:13px; font-weight:normal; color:#25577f; text-align:right; line-height:16px" target="_blank">Read More</a></td>

    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
                                  <td style="line-height:0px; font-size:0;" bgcolor="#e4e4e4"><img src="images/png.png" width="1" height="1" alt="" style="border:0; display:block;" ></td>
                                </tr>
  </tbody>
</table>

</td>

<!--[if !mso]><!-->
    </tr>

  </tbody>
</table>
<!--<![endif]-->
<!--[if !mso]><!-->


 <table width="15" border="0" cellspacing="0" cellpadding="0" align="left" class="hide">
  <tbody>
    <tr>
     <!--<![endif]-->
      <td>&nbsp;</td>
      <!--[if !mso]><!-->
    </tr>
  </tbody>
</table>
  <!--<![endif]-->
	<!--[if !mso]><!-->

<table width="250" border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth">
  <tbody>
    <tr>
    <!--<![endif]-->
      <td align="center" width="250" valign="top">

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
                                  <td style="line-height:0px; font-size:0;"><img src="images/png.png" width="1" height="15" alt="" style="border:0; display:block;" ></td>
                                </tr>
   <tr>
     <td style="font-family:arial; font-size:14px; font-weight:normal; color:#505050; text-align:justify; line-height:16px"><i style="font-family:arial; font-size:14px; font-weight:normal; color:#505050; text-align:justify; line-height:18px">&#8220;A must read for start-up founders, venture capitalists and aspiring entrepreneurs alike. &#8221;</i> </td>
     </tr>
      <tr>
      <td height="20">&nbsp;</td>
    </tr>
     <tr>
      <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td style="font-family:arial; font-size:14px; font-weight:bold; color:#505050; text-align:justify; line-height:18px">Ashwin Sanghi,</td>

    </tr>
      <tr>
      <td style="font-family:arial; font-size:14px; font-weight:normal; color:#505050; text-align:justify; line-height:18px">best-selling author</td>

    </tr>
     <tr>
      <td style="font-family:arial; font-size:13px; font-weight:normal; color:#25577f; text-align:right; line-height:16px"><a href="http://amzn.to/2wh9ED6" style="font-family:arial; font-size:13px; font-weight:normal; color:#25577f; text-align:right; line-height:16px" target="_blank">Read More</a></td>

    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
                                  <td style="line-height:0px; font-size:0;" bgcolor="#e4e4e4"><img src="images/png.png" width="1" height="1" alt="" style="border:0; display:block;" ></td>
                                </tr>
  </tbody>
</table>


</td>
<!--[if !mso]><!-->
    </tr>
  </tbody>
</table>
<!--<![endif]-->


					</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>

    <tr>
      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
    <!--[if !mso]><!-->

      <td>
					<table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth borderbottom">
  <tbody>
  <tr>
  <!--<![endif]-->

    <td align="center" valign="top" width="250">

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
                                  <td style="line-height:0px; font-size:0;"><img src="images/png.png" width="1" height="15" alt="" style="border:0; display:block;" ></td>
                                </tr>
   <tr>
     <td style="font-family:arial; font-size:14px; font-weight:normal; color:#505050; text-align:justify; line-height:16px"><i style="font-family:arial; font-size:14px; font-weight:normal; color:#505050; text-align:justify; line-height:18px">&#8220;...hit the Buy button. NOW!&#8221;</i> </td>
     </tr>
      <tr>
      <td height="20">&nbsp;</td>
    </tr>
     <tr>
      <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td style="font-family:arial; font-size:14px; font-weight:bold; color:#505050; text-align:justify; line-height:18px">Prakash Iyer,</td>

    </tr>
      <tr>
      <td style="font-family:arial; font-size:14px; font-weight:normal; color:#505050; text-align:justify; line-height:18px">best selling author and motivational speaker.</td>

    </tr>
  </tbody>
</table>
</td>
    </tr>
     <tr>
      <td style="font-family:arial; font-size:13px; font-weight:normal; color:#25577f; text-align:right; line-height:16px"><a href="http://amzn.to/2wh9ED6" style="font-family:arial; font-size:13px; font-weight:normal; color:#25577f; text-align:right; line-height:16px" target="_blank">Read More</a></td>

    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
     <tr>
      <td class="hide">&nbsp;</td>
    </tr>
    <tr>
                                  <td style="line-height:0px; font-size:0;" bgcolor="#e4e4e4"><img src="images/png.png" width="1" height="1" alt="" style="border:0; display:block;" ></td>
                                </tr>
  </tbody>
</table>

</td>

<!--[if !mso]><!-->
    </tr>

  </tbody>
</table>
<!--<![endif]-->
<!--[if !mso]><!-->

 <table width="15" border="0" cellspacing="0" cellpadding="0" align="left" class="hide">
  <tbody>
    <tr>
     <!--<![endif]-->
      <td>&nbsp;</td>
      <!--[if !mso]><!-->
    </tr>
  </tbody>
</table>
  <!--<![endif]-->
	<!--[if !mso]><!-->
<table width="250" border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth">
  <tbody>
    <tr>
    <!--<![endif]-->
      <td align="center" valign="top" width="250">

      	 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
                                  <td style="line-height:0px; font-size:0;"><img src="images/png.png" width="1" height="15" alt="" style="border:0; display:block;" ></td>
                                </tr>
   <tr>
     <td style="font-family:arial; font-size:14px; font-weight:normal; color:#505050; text-align:justify; line-height:16px"><i style="font-family:arial; font-size:14px; font-weight:normal; color:#505050; text-align:justify; line-height:18px">&#8220;If you are planning to start a new venture, here is a tip for you. Start by reading this book &#8221;</i> </td>
     </tr>
      <tr>
      <td height="20">&nbsp;</td>
    </tr>
     <tr>
      <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td style="font-family:arial; font-size:14px; font-weight:bold; color:#505050; text-align:justify; line-height:18px">Professor S Sadagopan,</td>

    </tr>
      <tr>
      <td style="font-family:arial; font-size:14px; font-weight:normal; color:#505050; text-align:justify; line-height:18px">founder Director, IIIT, Bangalore</td>

    </tr>
     <tr>
      <td style="font-family:arial; font-size:13px; font-weight:normal; color:#25577f; text-align:right; line-height:16px"><a href="http://amzn.to/2wh9ED6" style="font-family:arial; font-size:13px; font-weight:normal; color:#25577f; text-align:right; line-height:16px" target="_blank">Read More</a></td>

    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
                                  <td style="line-height:0px; font-size:0;" bgcolor="#e4e4e4"><img src="images/png.png" width="1" height="1" alt="" style="border:0; display:block;" ></td>
                                </tr>
  </tbody>
</table>

      </td>
<!--[if !mso]><!-->
    </tr>
  </tbody>
</table>
<!--<![endif]-->


					</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>

    <tr>
      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
    <!--[if !mso]><!-->

      <td>
					<table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth borderbottom">
  <tbody>
  <tr>
  <!--<![endif]-->

    <td align="center" valign="top" width="250">
     <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
                                  <td style="line-height:0px; font-size:0;"><img src="images/png.png" width="1" height="15" alt="" style="border:0; display:block;" ></td>
                                </tr>
   <tr>
     <td style="font-family:arial; font-size:14px; font-weight:normal; color:#505050; text-align:justify; line-height:16px"><i style="font-family:arial; font-size:14px; font-weight:normal; color:#505050; text-align:justify; line-height:18px">&#8220;This book will open your eyes to the present and future of e-commerce companies, not only in India, but also the world over.&#8221;</i> </td>
     </tr>
      <tr>
      <td height="20">&nbsp;</td>
    </tr>
     <tr>
      <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td style="font-family:arial; font-size:14px; font-weight:bold; color:#505050; text-align:justify; line-height:18px">Ravi Subramanian,</td>

    </tr>
      <tr>
      <td style="font-family:arial; font-size:14px; font-weight:normal; color:#505050; text-align:justify; line-height:18px">best selling author</td>

    </tr>
     <tr>
      <td style="font-family:arial; font-size:13px; font-weight:normal; color:#25577f; text-align:right; line-height:16px"><a href="http://amzn.to/2wh9ED6" style="font-family:arial; font-size:13px; font-weight:normal; color:#25577f; text-align:right; line-height:16px" target="_blank">Read More</a></td>

    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
                                  <td style="line-height:0px; font-size:0;" bgcolor="#e4e4e4"><img src="images/png.png" width="1" height="1" alt="" style="border:0; display:block;" ></td>
                                </tr>
  </tbody>
</table>

</td>

<!--[if !mso]><!-->
    </tr>

  </tbody>
</table>
<!--<![endif]-->
<!--[if !mso]><!-->
  <table width="15" border="0" cellspacing="0" cellpadding="0" align="left" class="hide">
  <tbody>
    <tr>
     <!--<![endif]-->
      <td>&nbsp;</td>
      <!--[if !mso]><!-->
    </tr>
  </tbody>
</table>
  <!--<![endif]-->
	<!--[if !mso]><!-->

<table width="250" border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth ">
  <tbody>
    <tr>
    <!--<![endif]-->
      <td align="center" valign="top" width="250">
      	 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
                                  <td style="line-height:0px; font-size:0;"><img src="images/png.png" width="1" height="15" alt="" style="border:0; display:block;" ></td>
                                </tr>
   <tr>
     <td style="font-family:arial; font-size:14px; font-weight:normal; color:#505050; text-align:justify; line-height:16px"><i style="font-family:arial; font-size:14px; font-weight:normal; color:#505050; text-align:justify; line-height:18px">&#8220;Why do good guys finish last? Why do pioneers fail? The Indiaplaza story has historical value and contemporary relevance. A rare and honest gem.&#8221;</i> </td>
     </tr>
      <tr>
      <td height="20">&nbsp;</td>
    </tr>
     <tr>
      <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td style="font-family:arial; font-size:14px; font-weight:bold; color:#505050; text-align:justify; line-height:18px">Vidyanand Jha,</td>

    </tr>
      <tr>
      <td style="font-family:arial; font-size:14px; font-weight:normal; color:#505050; text-align:justify; line-height:18px">Professor, IIM Calcutta</td>

    </tr>
     <tr>
      <td style="font-family:arial; font-size:13px; font-weight:normal; color:#25577f; text-align:right; line-height:16px"><a href="http://amzn.to/2wh9ED6" style="font-family:arial; font-size:13px; font-weight:normal; color:#25577f; text-align:right; line-height:16px" target="_blank">Read More</a></td>

    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
                                  <td style="line-height:0px; font-size:0;" bgcolor="#e4e4e4"><img src="images/png.png" width="1" height="1" alt="" style="border:0; display:block;" ></td>
                                </tr>
  </tbody>
</table>

      </td>
<!--[if !mso]><!-->
    </tr>
  </tbody>
</table>
<!--<![endif]-->


					</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>

  </tbody>
</table>
</td>
    </tr>
      <tr>
      <td height="20">&nbsp;</td>
    </tr>
       <tr>
     <td align="center"><table width="150" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#5c0e6a" >
  <tbody>
    <tr>
      <td height="40" style="font-family:arial; font-size:14px; font-weight:bold; color:#ffffff; text-align:center; line-height:18px"><a href="http://amzn.to/2wh9ED6" style="color:#ffffff; text-decoration: none;">BUY NOW</a></td>
    </tr>
  </tbody>
</table>
</td>

    </tr>
     <tr>
      <td height="20">&nbsp;</td>
    </tr>
    <tr><td bgcolor="#f4c904" align="center"><table width="94%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
      <td>&nbsp;</td>
    </tr>
     <tr>
    <td style="font-family:arial; font-size:18px; font-weight:bold; color:#2d2d2d; text-align:center; line-height:18px">MEDIA REACTIONS</td> </tr>
     <tr>
      <td>&nbsp;</td>
    </tr>
     <tr>
      <td valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
   <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="center"><table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>

      <td><table width="115" border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth">
  <tbody>
    <tr>
     <td align="center" height="60"  style="border-right:1px solid #dbdbdb" class="brdrightnone htauto"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
       <td align="center"><img src="images/1.jpg"  alt="ThePrint" width="75" style="display:block" title="ThePrint" border="0"/></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
<table width="400" border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="mtbtm10 mtop10">
  <tbody>
    <tr>
   <td height="60" class="htauto txtcenter" valign="middle" style="font-family:arial; font-size:14px; font-weight:normal; color:#545454; text-align:left; line-height:18px" >Vaitheeswaran's book has many lessons for Modi's Startup India</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>

  </tbody>
</table>
</td>
    </tr>

    <tr>
                                  <td style="line-height:0px; font-size:0;" bgcolor="#e4e4e4"><img src="images/png.png" width="1" height="1" alt="" style="border:0; display:block;" ></td>
                                </tr>
  </tbody>
</table>
</td>
    </tr>
      <tr>
      <td align="center"><table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>

      <td><table width="115" border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth">
  <tbody>
    <tr>
     <td align="center" height="60" style="border-right:1px solid #dbdbdb" class="brdrightnone htauto"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
       <td align="center" ><img src="images/2.jpg"  alt="THE TIMES OF INDIA" width="79" class="mt20" style="display:block" title="THE TIMES OF INDIA" border="0"/></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
<table width="400" border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="mtbtm10 mtop10">
  <tbody>
    <tr>
   <td height="60" class="htauto txtcenter" valign="middle" style="font-family:arial; font-size:14px; font-weight:normal; color:#545454; text-align:left; line-height:18px"> The dark side of starting up</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>

  </tbody>
</table>
</td>
    </tr>
    <tr>
                                  <td style="line-height:0px; font-size:0;" bgcolor="#e4e4e4"><img src="images/png.png" width="1" height="1" alt="" style="border:0; display:block;" ></td>
                                </tr>
  </tbody>
</table>
</td>
    </tr>
       <tr>
      <td align="center"><table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>

      <td><table width="115" border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth">
  <tbody>
    <tr>
     <td align="center" height="80" style="border-right:1px solid #dbdbdb" class="brdrightnone htauto"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
       <td align="center"><img src="images/3.jpg"  alt="THE HINDU" width="64" class="mt20" style="display:block" title="THE HINDU" border="0"/></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
<table width="400" border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="mtbtm10 mtop10">
  <tbody>
    <tr>
   <td height="80" class="htauto txtcenter" valign="middle" style="font-family:arial; font-size:14px; font-weight:normal; color:#545454; text-align:left; line-height:18px"> The book has an equal mix of stomach-clutching thrills and disappointments that an entrepreneur faces, cloaked with gentle humour.</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>

  </tbody>
</table>
</td>
    </tr>
    <tr>
                                  <td style="line-height:0px; font-size:0;" bgcolor="#e4e4e4"><img src="images/png.png" width="1" height="1" alt="" style="border:0; display:block;" ></td>
                                </tr>
  </tbody>
</table>
</td>
    </tr>
      <tr>
      <td align="center"><table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>

      <td><table width="115" border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth">
  <tbody>
    <tr>
     <td align="center" height="60" style="border-right:1px solid #dbdbdb" class="brdrightnone htauto"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
       <td align="center"><img src="images/4.jpg"  alt="mint" width="72" class="mt20" style="display:block" title="mint" border="0"/></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
<table width="400" border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="mtbtm10 mtop10">
  <tbody>
    <tr>
   <td height="60" class="htauto txtcenter" valign="middle" style="font-family:arial; font-size:14px; font-weight:normal; color:#545454; text-align:left; line-height:18px"> The power of one</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>

  </tbody>
</table>
</td>
    </tr>
    <tr>
                                  <td style="line-height:0px; font-size:0;" bgcolor="#e4e4e4"><img src="images/png.png" width="1" height="1" alt="" style="border:0; display:block;" ></td>
                                </tr>
  </tbody>
</table>
</td>
    </tr>
       <tr>
      <td align="center"><table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>

      <td><table width="115" border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth">
  <tbody>
    <tr>
     <td align="center" height="60" style="border-right:1px solid #dbdbdb" class="brdrightnone htauto"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
       <td align="center"><img src="images/5.jpg"  alt="The NEWS Minute" width="57" class="mt20" style="display:block" title="The NEWS Minute" border="0"/></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
<table width="400" border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="mtbtm10 mtop10">
  <tbody>
    <tr>
   <td height="60" class="htauto txtcenter" valign="middle" style="font-family:arial; font-size:14px; font-weight:normal; color:#545454; text-align:left; line-height:18px"> ...meet the man, quite ahead of time, who started India's first e-commerce site in the 1990s...</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>

  </tbody>
</table>
</td>
    </tr>
    <tr>
                                  <td style="line-height:0px; font-size:0;" bgcolor="#e4e4e4"><img src="images/png.png" width="1" height="1" alt="" style="border:0; display:block;" ></td>
                                </tr>
  </tbody>
</table>
</td>
    </tr>


      <tr>
      <td align="center"><table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>

      <td><table width="115" border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth">
  <tbody>
    <tr>
     <td align="center" height="70" style="border-right:1px solid #dbdbdb" class="brdrightnone htauto"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
       <td align="center"><img src="images/6.jpg"  alt="TECHINASIA" width="86" class="mt20" style="display:block" title="TECHINASIA" border="0"/></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
<table width="400" border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="mtbtm10 mtop10">
  <tbody>
    <tr>
   <td height="70" class="htauto txtcenter" valign="middle" style="font-family:arial; font-size:14px; font-weight:normal; color:#545454; text-align:left; line-height:18px"> The book has lessons in starting up for all, and not just in ecommerce. But its most compelling chapter is the last: “End Game.”</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>

  </tbody>
</table>
</td>
    </tr>
    <tr>
                                  <td style="line-height:0px; font-size:0;" bgcolor="#e4e4e4"><img src="images/png.png" width="1" height="1" alt="" style="border:0; display:block;" ></td>
                                </tr>
  </tbody>
</table>
</td>
    </tr>

     <tr>
      <td align="center"><table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>

      <td><table width="115" border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth">
  <tbody>
    <tr>
     <td align="center" height="70" style="border-right:1px solid #dbdbdb" class="brdrightnone htauto"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
       <td align="center"><img src="images/7.jpg"  alt="YOUR STORY" width="92" class="mt20" style="display:block" title="YOUR STORY" border="0"/></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
<table width="400" border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="mtbtm10 mtop10">
  <tbody>
    <tr>
   <td height="70" class="htauto txtcenter" valign="middle" style="font-family:arial; font-size:14px; font-weight:normal; color:#545454; text-align:left; line-height:18px">This 200 odd page book reads like a racy thriller, sprinkled with Bollywood dialogues and characters and his easy wit and humour...the book is selling like hot cakes...</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>

  </tbody>
</table>
</td>
    </tr>
   <tr><td class="hide">&nbsp;</td></tr>
  </tbody>
</table>
</td>
    </tr>
        <tr>
<td align="center">
	<table width="150" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#5c0e6a" >
  <tbody>
    <tr>
      <td height="40" style="font-family:arial; font-size:14px; font-weight:bold; color:#ffffff; text-align:center; line-height:18px"><a href="http://amzn.to/2wh9ED6" style="color:#ffffff; text-decoration: none;">BUY NOW</a></td>
    </tr>
  </tbody>
</table>
</td>

    </tr>
    <tr><td>&nbsp;</td></tr>
  </tbody>
</table>
</td>
    </tr>
     <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</td></tr>
     <tr>
                                  <td style="line-height:0px; font-size:0;" bgcolor="#e4e4e4"><img src="images/png.png" width="1" height="1" alt="" style="border:0; display:block;" ></td>
                                </tr>
     <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
     <td align="center" style="background-color: #ffffff"><table width="94%" border="0" cellspacing="0" cellpadding="0" class="m0">
  <tbody>
    <tr>
      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="deviceWidth m0">
  <tbody>
    <tr>
    <!--[if !mso]><!-->

      <td>
					<table width="265" border="0" cellspacing="0" cellpadding="0" align="left" class="ml">
  <tbody>
  <tr>
  <!--<![endif]-->

    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="m0">
  <tbody>

   <tr>
      <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" width="107" style="font-family:arial; font-size:18px; font-weight:bold; color:#000000; text-align:left;">BUY NOW</td>
      <td width="21" height="47" align="left"><img src="images/vline.jpg" width="1" height="47" alt="" style="display:block; border:0px;"/></td>
      <td width="137" align="right"><a href="http://amzn.to/2wh9ED6"><img src="images/amazonkindle1.jpg" width="100%"  alt="amazonkindle" title="amazonkindle" style="display:block; border:0px;"/></a></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>



  </tbody>
</table>
</td>

<!--[if !mso]><!-->
    </tr>

  </tbody>
</table>
<!--<![endif]-->
<!--[if !mso]><!-->

						<table width="33" border="0" cellspacing="0" cellpadding="0" class="hide" align="left">
  <tbody>
    <tr>
    <!--<![endif]-->
        <td width="50"  align="center"><img src="images/vline.jpg" width="1" height="47" alt="" style="display:block; border:0px;"/></td>

       <!--[if !mso]><!-->
    </tr>

  </tbody>
</table>

<!--<![endif]-->


	<!--[if !mso]><!-->
<table width="255" border="0" cellspacing="0" cellpadding="0" align="left" class="ml mt20">
  <tbody>
    <tr>
    <!--<![endif]-->
      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>

    <tr>
      <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
     <td width="98" align="left"><a href="http://amzn.to/2wh9ED6"><img src="images/amazon1.jpg" width="86" height="30" alt="amazon" title="amazon" style="display:block; border:0px;"/></a></td>
      <td width="21" height="47" align="left"><img src="images/vline.jpg" width="1" height="47" alt="" style="display:block; border:0px;"/></td>
      <td width="115" align="left"><a href="http://bit.ly/2hQtJOj" target="_blank"><img src="images/Flipkart1.jpg" width="115" height="31" alt="Flipkart" title="Flipkart" style="display:block; border:0px;"/></a></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>

  </tbody>
</table></td>
<!--[if !mso]><!-->
    </tr>
  </tbody>
</table>
<!--<![endif]-->


					</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
     </tr>
     <tr>
      <td align="center"><img src="images/footer.jpg" width="100%"  alt="" title="" style="display:block; border:0px; max-width:598px"/></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>

  </tbody>
</table>
</td>
  </tr>

  </tbody>
</table>

</body>
</html>
